[gd_scene load_steps=6 format=2]

[ext_resource path="res://Plume.gd" type="Script" id=1]
[ext_resource path="res://leaf-blower_end.ogg" type="AudioStream" id=2]
[ext_resource path="res://leaf-blower_start.ogg" type="AudioStream" id=3]
[ext_resource path="res://leaf-blower_going.ogg" type="AudioStream" id=4]

[sub_resource type="CylinderShape" id=1]
radius = 0.963361
height = 5.87074

[node name="Plume" type="Area"]
transform = Transform( 1.93492e-05, -0.000163482, -1, -0.0086474, 0.999963, -0.000163689, 0.999963, 0.0086474, 1.79638e-05, 0, 0, -4.76837e-07 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="PlumeCollider" type="CollisionShape" parent="."]
transform = Transform( 1.34709, -9.90886, 0.00617582, 9.90886, 1.3471, 0.00691018, -0.00767916, 0.00518862, 10, 28.2887, -1.70345, 0.146182 )
shape = SubResource( 1 )

[node name="Target" type="Spatial" parent="."]
transform = Transform( 1, 1.02445e-08, 0, -1.02445e-08, 1, -1.60583e-12, -7.27596e-12, -4.9738e-12, 1, 30.8613, 0.170665, 0.000569241 )

[node name="blow_start" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 0.1

[node name="blow_run" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 0.1

[node name="blow_end" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = 0.1

[connection signal="finished" from="blow_start" to="." method="_on_blow_start_finished"]
