[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Litter.tscn" type="PackedScene" id=2]
[ext_resource path="res://Plume.tscn" type="PackedScene" id=3]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://root.gd" type="Script" id=5]
[ext_resource path="res://materials/concrete/concrete_ld.tres" type="Material" id=6]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 1000, 1000 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1000, 1, 1000 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 125.15, 76.6191, 5.96517 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 8.28256, 5, 10.6095 )

[node name="root" type="Spatial"]
script = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="."]
collision_mask = 3

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0251083, 0.0195274, 0 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 2 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( -0.925923, 0.377712, 0, 0.146989, 0.360329, 0.921172, 0.347937, 0.852934, -0.389156, 0, 17.4039, 0 )
light_energy = 0.442
shadow_enabled = true

[node name="OmniLight" type="OmniLight" parent="."]
light_energy = 0.215
omni_range = 335.855

[node name="Litter" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6885, 0, 37.8404 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.835965, 0.00135498, 0.548782, -0.00440554, 0.999981, 0.00424193, -0.548766, -0.00596379, 0.835955, -22.591, 0.205566, -39.6662 )

[node name="Plume" parent="Player" instance=ExtResource( 3 )]

[node name="Wall1" parent="." instance=ExtResource( 4 )]
transform = Transform( 64.8136, 0, 0, 0, 5.58911, 0, 0, 0, 1, 21.718, 5.40591, 127.814 )

[node name="Wall2" parent="." instance=ExtResource( 4 )]
transform = Transform( -2.83309e-06, 0, -1, 0, 5.58911, 0, 64.8136, 0, -4.37114e-08, 86.1684, 5.40591, 63.7052 )

[node name="PlayerBounds" type="Spatial" parent="."]

[node name="StaticBody" type="StaticBody" parent="PlayerBounds"]
transform = Transform( 1.38965, 0, 0, 0, 0.994234, 0, 0, 0, 1.20436, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="PlayerBounds/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 123.334 )
shape = SubResource( 5 )

[node name="CollisionShape2" type="CollisionShape" parent="PlayerBounds/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100 )
shape = SubResource( 5 )

[node name="CollisionShape3" type="CollisionShape" parent="PlayerBounds/StaticBody"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 120.346, 0, 0 )
shape = SubResource( 5 )

[node name="CollisionShape4" type="CollisionShape" parent="PlayerBounds/StaticBody"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -123.215, 0, 0 )
shape = SubResource( 5 )

[node name="CleanupZone" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81.8844, 3.4617, 120.849 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="CleanupZone"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.22676, 0.53191, -3.29818 )
shape = SubResource( 7 )

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HUD"]
margin_left = 423.0
margin_top = 249.0
margin_right = 573.0
margin_bottom = 304.0
text = "START!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intro" type="Label" parent="HUD"]
margin_left = 335.0
margin_top = 216.0
margin_right = 664.0
margin_bottom = 230.0
text = "Clean Up This Mess!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="HUD"]
margin_left = 5.0
margin_top = 8.0
margin_right = 130.0
margin_bottom = 22.0
text = "0% Collected"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="CleanupZone" to="." method="_on_CleanupZone_body_entered"]
[connection signal="body_exited" from="CleanupZone" to="." method="_on_CleanupZone_body_exited"]
[connection signal="pressed" from="HUD/Button" to="." method="_on_Button_pressed"]
